<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testimonios.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Testimonios</title>
</head>
<body>

    <!--PRIMERA-->
    <div class="contenedor">
        <div class="contenido">
            <img src="img/pw.PNG" alt="">
            <h2>brenda</h2>
            <h3>product owner & qa</h3>
            <h4>Querido equipo hoy me complace decirles que hemos llegado con éxito a la meta que nos habíamos propuesto, pero todo ello no hubiese sido posible si no hubiéramos contado con todo su apoyo y esfuerzo.</h4>
        </div>
    </div>
    <!--SEGUNDA-->
    <div class="contenedor">
        <div class="contenido">
            <img src="img/pj.PNG" alt="">
            <h2>lucero</h2>
            <h3>project manager & qa</h3>
            <h4>Wow, querido equipo fue un gran reto pero trabajando en equipo se logro la meta que queríamos, muchas gracias por su tiempo y su dedicación. Felicidades equipo, lo logramos.</h4>
        </div>
    </div>
    <!--TERCERA-->
    <div class="contenedor">
        <div class="contenido">
            <img src="img/ld.jpg" alt="">
            <h2>manuel</h2>
            <h3>lider desarrollador</h3>
            <h4>con todo los obstaculos y retos que se presentaron a lo largo de este proyecto, se logro cumplirlo gracias al trabajo en equipo.</h4>
        </div>
    </div>
    <!--CUARTA-->
    <div class="contenedor">
        <div class="contenido">
            <img src="img/ts.PNG" alt="">
            <h2>raul</h2>
            <h3>tester</h3>
            <h4>zy.</h4>
        </div>
    </div>
</body>
</html>